BASE_PATH=D:/myprojects/fileManager/Package
AUTH_PATH=D:/myprojects/fileManager/Auth
NEXT_PUBLIC_APP_URL=http://127.0.0.1:3000
NEXTAUTH_URL=http://127.0.0.1:3000/api/auth
NEXTAUTH_SECRET=somethingsecret